# projetStructuration

./: pom.xml  zip.xml
src/main/java/musique/: APIManager.java  App.java  Controller.java  Launcher.java  MainClass.java  MongoClientConnection.java
src/main/resources/: gui.fxml
